POSTGRES_DSN="host=localhost user=postgres password=postgres dbname=academ_aide port=5435 sslmode=disable"
MONGO_URI="mongodb://localhost:27017"
REDIS_ADDR="localhost:6379"
JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=33756360944-kuqkn8bbkgunrun8cah7dijihf8g5fl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback